<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #banner{
            width: 700px;
            height: 400px;
            position: relative;
            margin: 20px auto;
            overflow: hidden;
        }
        #banner #box{
            position: absolute;
            left: 0px;
        }
        #banner #box img{
            width: 700px;
            height: 400px;
            float: left;
        }
        li{
            list-style: none;
        }
        #banner ul{
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        #banner ul li{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: lightcyan;
            float: left;
            margin-left: 10px;
            text-align: center;
            line-height: 20px;
        }
        #banner ul li.active{
            background: blue;
        }
    </style>
</head>
<body>
<div id="banner">
    <div id="box">
        <img src="img/img1/01.jpg" alt=""/>
        <img src="img/img1/02.jpg" alt=""/>
        <img src="img/img1/03.jpg" alt=""/>
        <img src="img/img1/04.jpg" alt=""/>
        <img src="img/img1/01.jpg" alt=""/>
    </div>
    <ul>
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</div>
<script>
    var banner=document.getElementById('banner');
    var box=document.getElementById('box');
    var oimg=box.getElementsByTagName('img');
    var oul=banner.getElementsByTagName('ul')[0];
    var oli=oul.getElementsByTagName('li');
    var imgw=oimg[0].offsetWidth;
//    console.log(imgw);
    box.style.width=imgw*oimg.length+'px';
    var count=0;

    function outoMove(){
        if(count==oimg.length-1){
            count=0;
            box.style.left=0;
        }
        count++;
        doMove(box,50,-imgw*count,'left');
        dian();
    }
    timer=setInterval(outoMove,1000);
    /*焦点移动*/
    function dian(){
        var semp=count>oli.length-1?0:count;
        for(var i=0;i<oli.length;i++){
            if(i==semp){
                oli[i].className='active'
            }else{
                oli[i].className='';
            }
        }
    }
    /*焦点点击*/
    ~function clickdian(){
        for(var i=0;i<oli.length;i++){
            oli[i].index=i;
            oli[i].onclick=function (){
                count=this.index;
                dian();
                doMove(box,50,-imgw*count,'left');
            }
        }
    }();
    /*鼠标移上*/
    banner.onmouseover=function (){
        clearInterval(timer);
    }
    /*鼠标离开*/
    banner.onmouseout=function (){
        timer=setInterval(outoMove,1000);
    }
    /*运动框架*/
    function getStyle(obj,attr){
        if(obj.currentStyle){
            return obj.currentStyle[attr];
        }else{
            return getComputedStyle(obj)[attr];
        }
    }
    function doMove(obj,num,end,attr){
        num=parseInt(getStyle(obj,attr))<end?num:-num;
        clearInterval(obj.timer);
        obj.timer=setInterval(function(){
            var speed=parseInt(getStyle(obj,attr))+num;
            if(speed>end && num>0){
                speed=end;
            }
            if(speed<end && num<0){
                speed=end;
            }
            obj.style[attr]=speed+'px';
            if(speed==end){
                clearInterval(obj.timer);
            }
        },30);
    }
</script>
</body>
</html>